package DelphiDocker;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  OpenToolApi.Register in 'Src\OpenToolApi\OpenToolApi.Register.pas',
  OpenToolApi.ToolBarItem in 'Src\OpenToolApi\OpenToolApi.ToolBarItem.pas' {ToolBarItem: TDataModule},
  Command.Runner in 'Src\Command\Command.Runner.pas',
  OpenToolApi.CommandMessage in 'Src\OpenToolApi\OpenToolApi.CommandMessage.pas',
  OpenToolApi.LocalMenuItem in 'Src\OpenToolApi\OpenToolApi.LocalMenuItem.pas',
  OpenToolApi.Events in 'Src\OpenToolApi\OpenToolApi.Events.pas',
  UtilityFunctions in 'Src\OpenToolApi\UtilityFunctions.pas',
  Command.Cmd in 'Src\Command\Command.Cmd.pas',
  Command.Message in 'Src\Command\Command.Message.pas',
  Docker.Utils in 'Src\Docker\Docker.Utils.pas',
  Wrapper.Docker in 'Src\Wrapper\Wrapper.Docker.pas',
  Wrapper.DockerCompose in 'Src\Wrapper\Wrapper.DockerCompose.pas',
  Docker.RunWithDocker in 'Src\Docker\Docker.RunWithDocker.pas';

end.
